# Logging into server with the username '2021ict36' at the IP address 172.16.140.150
login as: 2021ict36
2021ict36@172.16.140.150's password:

# Displays the last login date, time, and the IP address of the last login session
Last login: Fri Mar 21 14:57:56 2025 from 172.16.140.82

# List files and directories in the home directory
[2021ict36@fedora ~]$ ls
abc.txt  my_practicals  xyz.csv

# Display the contents of the file 'abc.txt' page by page
[2021ict36@fedora ~]$ more abc.txt
John
son

# Create an empty file named 'example.txt'
[2021ict36@fedora ~]$ touch example.txt

# Open 'example.txt' in the vi text editor for editing
[2021ict36@fedora ~]$ vi example.txt

# Display the first 2 lines of 'example.txt'
[2021ict36@fedora ~]$ head -2 example.txt
gg      45      56      78
hh      25      15      15

# Display the first 10 lines (default) of 'example.txt'
[2021ict36@fedora ~]$ head example.txt
gg      45      56      78
hh      25      15      15
tt      25      2       25
aa      11      11      16
rr      78      8       45
jj      12      47      6

# Display the last 8 lines of 'example.txt'
[2021ict36@fedora ~]$ tail -8 example.txt
gg      45      56      78
hh      25      15      15
tt      25      2       25
aa      11      11      16
rr      78      8       45
jj      12      47      6

# Display the 4th line of 'example.txt'
[2021ict36@fedora ~]$ head -n4 example.txt | tail -n1
aa      11      11      16

# List all files, including hidden ones
[2021ict36@fedora ~]$ ls -a
.  ..  abc.txt  .bash_history  .bash_logout  .bash_profile  .bashrc  example.txt  .mozilla  my_practicals  xyz.csv

# List only visible files and directories in the current directory
[2021ict36@fedora ~]$ ls
abc.txt  example.txt  my_practicals  xyz.csv

# Print all lines from 'example.txt' using awk
[2021ict36@fedora ~]$ awk '{print}' example.txt
gg      45      56      78
hh      25      15      15
tt      25      2       25
aa      11      11      16
rr      78      8       45
jj      12      47      6

# Display the first 10 lines of 'example.txt' and filter only lines containing 'aa'
[2021ict36@fedora ~]$ head -n10 example.txt | grep 'aa'
aa      11      11      16
